<h1>Lasagna Recipe</h1>

<img src="lasagna.jpeg" alt="lasagna" style="width:500px;height:500px;">

<p>1 pound sweet Italian sausage

    ¾ pound lean ground beef

    ½ cup minced onion

    2 cloves garlic, crushed

    1 (28 ounce) can crushed tomatoes

    2 (6.5 ounce) cans canned tomato sauce

    2 (6 ounce) cans tomato paste

    ½ cup water

    2 tablespoons white sugar

    4 tablespoons chopped fresh parsley, divided

    1 ½ teaspoons dried basil leaves

    1 ½ teaspoons salt, divided, or to taste

    1 teaspoon Italian seasoning

    ½ teaspoon fennel seeds

    ¼ teaspoon ground black pepper

    12 lasagna noodles

    16 ounces ricotta cheese

    1 egg

    ¾ pound mozzarella cheese, sliced

    ¾ cup grated Parmesan cheese</p>